\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original VC Bound}}{2}}
\newlabel{4-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variant VC bound}}{3}}
\newlabel{4-2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rademacher Penalty Bound}}{3}}
\newlabel{4-3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parrondo and Van den Broek}}{4}}
\newlabel{4-4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Devroye}}{4}}
\newlabel{4-5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q17 histogram}}{11}}
\newlabel{Q18}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q18 histogram}}{11}}
\newlabel{Q18}{{7}{11}}
