\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q16 histogram}}{6}}
\newlabel{Q16}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q17 histogram}}{6}}
\newlabel{Q17}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q17 with $\eta =0.1$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q17 with $\eta =0.01$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q18 histogram}}{8}}
\newlabel{Q18}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q19 histogram}}{8}}
\newlabel{Q19}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q20 histogram}}{9}}
\newlabel{Q20}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q21 histogram}}{9}}
\newlabel{Q21}{{8}{9}}
